
<html>
<head>
    <style>
         body {
            background-color: rgb(214, 208, 208);
        } p {
            font-size: 20px;
            text-align:left;
            margin-top: 0.1px;
            margin-bottom: 0.Spx;
        }

        .Visit-my-social-media-button {
            background-color: rgb(114, 124, 98);
            height: 100px;
            width: 400px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            color:black;
            font-size: 40px;
            text-decoration:double;
        }
        .header-img {
            max-width: 100px;
            height: auto;
        }
        
        .paragraph-img {
            max-width: 100px;
            height: auto;
        }
        /* Center the headers horizontally and vertically */
        h1, h2, h3 {
            text-align: center; /* Center align the text horizontally */
            line-height: 100px; /* Center the text vertically within 100px height */
        }
    </style>
</head>
<body>
    <a href="https://github.com/simplykevine" target="_blank" class="Visit-my-social-media-button">Visit my social media</a>


    <h1>INTRODUCTION</h1>

    <p>
        Welcome, everyone! I'm KEVINE UMUTONI, and I'm excited to have you on this website. I hope you enjoy your visit. I'm a passionate and driven individual, eager to make a positive impact on the world. With a diverse range of skills and experiences, I bring a unique perspective to everything I do.
    </p>

    <h2>MORE ABOUT ME</h2>

    <p>
        As a lifelong learner, I thrive on challenging myself and expanding my knowledge in various fields. I hold a degree in Software Engineering from African Leadership University, where I gained a solid foundation in coding and web programming. Additionally, I actively pursue professional development opportunities to stay ahead in this rapidly evolving world.

        Throughout my career, I've had the privilege of working with diverse teams and tackling complex problems. This experience has honed my interpersonal and collaborative skills, allowing me to effectively communicate and build strong relationships with colleagues and the community. I believe in the power of teamwork and value the contributions of every individual in achieving shared goals.
    </p>

    <a href="https://github.com/simplykevine" target="_blank">Link to GitHub</a>
<h3>AWARD</h3>


<p>
    *God's fav always everyone can prove it right!! 
<br>
    *Not to forget a cool and humble daughter with a great sense of humor
    <img src="https://t4.ftcdn.net/jpg/01/15/20/75/360_F_115207580_US2etunH78I7iMYHOoNVvxQTCIdoPdRj.jpg" alt="Smiley Sticker" class="paragraph-img">
    


</p>
</body>
</html>

