<html>
<head>
<style>
b {
    background-color:bisque;
    color:bisque;
    
}

p1, p2{
    background-color: white;
    color:rgb(250, 14, 132);
    font-size: large;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

    }


.header-image{
    height:min-content;
    max-width:50px;

}
h1, h2,h3{
    text-align: center;
    line-height: normal;
    text-transform: none;
    color: rgb(13, 225, 240);
    background-color:white;
    font-weight:bolder;
    font-size:x-large;
    height: 40px;
    width: 1500px;

}
.Contact-me:hover{
        background-color:rgba(222, 241, 50, 0.842);
        color:white;
        border:none;
   height:40px;
   width: 110px;
   border-radius: 2px;
   cursor: pointer;
   margin-right: 8px;
   }
.Contact-me{
   background-color: greenyellow; 
   text-align: center;
   text-wrap: 4px;
   height:40px;
   width: 110px;
}

</style>
<button class="Contact-me">
    CONTACTS</button>

</head>
<body>
    <a >Kevine UMUTONI's blog
    </a>
<h1>WELCOME HOME TAKE YOUR TIME TO BREATH REALISING ENDURE HEB 11:27</h1>
<p1>
    Life sometimes feels like shit. There are some moments when you feel like you are nothing to this earth, you try to see yourself in the mirror hoping to see something clear but homestly you see only flaws and scars. We even try to hide where nobody could see our screams, tears and scars
    I know for some point we feel like being alone might help than being exposed to life full of bullies and blames. I wonder sometimes how could it feel If I was like him/her but honestly thats a dream
    It took me a long time to realise that every person is created in God's image but thats also what makes us unique we are all different.
    Its funny how we say nobody is perfect perfection is for super-human, but we still expect perfection from people.

</p1>
<h2>Here is a quick tip thank me later ^^ <br> 
</h2>
<h3>I've tried a lot of things to do to feel better,Guess what?Nothing helped for real except this simple thing that am about to share</h3>
<p2>
I understand that this might sound stupid but since I've accepted Jesus as my king and savior for entire life, every thing became new in my life I reased that God have prepared a lot of positive things in my life, Devil was using depression to get me and and fight the plans God have for me.
I have learned that there's a reason for difference allow Jesus to use you and turn your difference into something useful to the world
The only thing that changed my life is believing in Jesus Christ and allow him to take care of me.

</p2>
<h4>HOPE THIS HELPS! YOU ARE LOVED AND WE CARE! Jesus is everything we need to live and love!</h4>
<p3>
    <img src="https://media.istockphoto.com/id/1170896385/photo/redeemer-hugging-unhappy-man-faith-in-god-spiritual-protection-eternity.jpg?s=612x612&w=0&k=20&c=RwqBAknVKFGiCprtaHLYrsJ-wfd9QZxpvN4Bw1uhjfs=" alt="Jesus's love is endless" class="paragraph-img">
</p3>
</body>

</html>